{
    "name": "dana-kaget-contracts",
    "version": "1.0.0",
    "description": "Smart contracts for Dana Kaget",
    "scripts": {
        "test": "npx hardhat test",
        "compile": "npx hardhat compile",
        "deploy": "npx hardhat run scripts/deploy.js"
    },
    "devDependencies": {
        "hardhat": "^2.22.0",
        "@nomicfoundation/hardhat-toolbox": "^5.0.0",
        "dotenv": "^16.4.5"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^5.0.2"
    }
}